BOT_TOKEN=6767053413:AAEkzi5j5sitNg5sraQ54PELtsbx6czR8bY
MPESA_CONSUMER_KEY=Qk3tJeARhJZB1VAAQc8oTUhPgxi8ipXYpsDpRYhbqBvtYX38
MPESA_CONSUMER_SECRET=EU6zoIBaWOykIRScpMEp0An8m6RQgyThl3AsgKFszUOm8TqDKiqu21CSJs9by3kl
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://1c95-105-161-14-223.ngrok-free.app/MPEsa-Daraja-Api/callback.php